<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Tableau 2 </title>
        <style>
            #letters td, p
            {
                font-size: 2.5cm;
                font-style: italic;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: bold;
                
            }
            #letters td
            {
                font-size: 4cm;
                border: 1px black;
                background-color: rgb(0, 204, 255);
                text-align: center;
                border-color: black;
            }
        </style>
    </head>

    <body> 
        <div>
        <p>Les lettres</p>
        <table id="letters" width="50%" >
            <tr>
                <td rowspan="3" style="background-color: rgb(253, 250, 34);">A</td>
                <td colspan="2">B</td>
            </tr>
            <tr>
                <td>C</td>
                <td>D</td>
            </tr>
            <tr>
                <td>E</td> 
                <td style="background-color: red;">F</td>
            </tr>
        </table>
        </div>  
    </body>

</html>    